@article{KeplerMapper_JOSS,
    doi           = {10.21105/joss.01315},
    url           = {https://doi.org/10.21105/joss.01315},
    year          = {2019},
    publisher     = {The Open Journal},
    volume        = {4},
    number        = {42},
    pages         = {1315},
    author        = {Hendrik Jacob van Veen and Nathaniel Saul and David Eargle and Sam W. Mangham},
    title         = {Kepler Mapper: A flexible Python implementation of the Mapper algorithm.},
    journal       = {Journal of Open Source Software}
    }
@software{KeplerMapper_v1.4.1-Zenodo,
    author       = {Hendrik Jacob van Veen and
                    Nathaniel Saul and
                    Eargle, David and
                    Sam W. Mangham},
    title        = {{Kepler Mapper: A flexible Python implementation of
                     the Mapper algorithm}},
    month        = oct,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {1.4.1},
    doi          = {10.5281/zenodo.4077395},
    url          = {https://doi.org/10.5281/zenodo.4077395}
}
@misc{misc_audit_data_475,
  author       = {Hooda, Nishtha},
  title        = {{Audit Data}},
  year         = {2018},
  howpublished = {UCI Machine Learning Repository}
}
@book{TDA_apps,
  author         = {Gunnar Carlsson and Mikael Vejdemo-Johansson},
  editor         = {},
  publisher      = {Cambridge University Press},
  title          = {Topological Data Analysis with Applications},
  year           = {2022}
}
@misc{gtda,
  author       = {giotto-tda},
  url          = {https://giotto-ai.github.io/gtda-docs/latest/modules/mapper.html},
  title        = {gtda Mapper},
  year         = {2021}
}
@article{TDA_info_extract,
  author          = {Lum, P. Y and Singh, G and Lehman, A. and Ishkanov, T. and Vejdemo-Johansson, M. and Alagappan, M. and Carlsson, J. and Carlsson, G.},
  journal         = {Scientific Reports},
  number          = {},
  title           = {Extracting insights from the shape of complex data using topology},
  volume          = {3},
  year            = {2013}
}