\documentclass{article}
\usepackage{authblk}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amssymb,latexsym,amsmath,tikz-cd,amsthm,amsthm, graphicx}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{hyperref}
\usepackage[style=alphabetic]{biblatex}
\usepackage{multirow}
\addbibresource{reference.bib}
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}{Lemma}[section]
\theoremstyle{definition}
\newtheorem{definition}{Definition}[section]
\newtheorem{notation}{notation}
\title{Analysis of Audit Data using TDA}
\author{Jayati Kaushik}
\affil{jayati@edufor.me}
\date{}

\begin{document}
    \maketitle
    \begin{abstract}
       In this article we use mapper, an EDA algortihm from topological data analyis to cluster and draw insights from 
       the audit data of Indian firms across sectors. We try to identify suspicious 
       behavour from non suspicious behaviour and be able to visually describe this information. In this article 
       we have used two implementations (\cite*{gtda},\cite*{KeplerMapper_JOSS},\cite*{KeplerMapper_v1.4.1-Zenodo}) of mapper to draw various insights.
    \end{abstract}
    \keywords{TDA, Clustering, Classification, Machine Learning, Mapper, Audit Data}

    \section{Introduction to Mapper}

    Pla pla pla. explain how mapper works. It clusters. This helps get "shape" of data. This "shape" helps
    us get insights about the data. We Do this to our data and analyse the results.  The idea of mapper algorthm is illustrated in the diagram below.\\ 
    \begin{figure}[H]\label{MapperAlgo}   
    \begin{center}
        
    \includegraphics[scale = 0.95]{TDA_App.png} 
    \caption{Mapper Algorithm}
    \cite*{TDA_info_extract} 
    \end{center}
    \end{figure}
    \section{Data}
    The data is taken from the UCI Machine Learning Repository. Information about the data as taken from there is shown below:
    \subsection{Summary}
    Exhaustive one year non-confidential data in the year 2015 to 2016 of firms is collected from the Auditor Office of India to build a predictor for classifying suspicious firms.
    \subsection{Descriptive Information}
    The goal of the research is to help the auditors by building a classification model that can predict the fraudulent firm on the basis the present and historical risk factors. The information about the sectors and the counts of firms are listed respectively as Irrigation (114), Public Health (77), Buildings and Roads (82), Forest (70), Corporate (47), Animal Husbandry (95), Communication (1), Electrical (4), Land (5), Science and Technology (3), Tourism (1), Fisheries (41), Industries (37), Agriculture (200).
    Many risk factors are examined from various areas like past records of audit office, audit-paras, environmental conditions reports, firm reputation summary, on-going issues report, profit-value records, loss-value records, follow-up reports etc. After in-depth interview with the auditors, important risk factors are evaluated and their probability of existence is calculated from the present and past records.\\
    See \cite{misc_audit_data_475}.
  \section{Data Exploration and Pre-processing}
    The original data has a shape of $776 \times 27$. The column names are the following:
    Sector score, LOCATION ID, PARA A, Score A, Risk A, PARA B,
    Score B, Risk B, TOTAL, numbers, Score B.1, Risk C,
    Money Value, Score MV, Risk D, District Loss, PROB, RiSk E,
    History, Prob, Risk F, Score, Inherent Risk, CONTROL RISK,
    Detection Risk, Audit Risk, Risk. 

    Here, Risk is our target variable and takes value in the set $\{0,1\}$.We 
    interpret this as 1 being risky and 0 being not risky.   
    At this point it is not clear what each feature represents, or how 
    important each feature is predicting the class. 

    The LOCATION ID column has three non integer values: "LOHARU","NUH",\\"SAFIDION" each of
    multiplicity one; all other values in this column take integer values. 
    Since there was no information available on mapping the location id to an integer,
    we decided to remove these three data points from our data frame. 
    There was also one 'N/A' value present in the "Money value" column. Due to the extreme values 
    present in the data set and no further domain knowledge available, we decided to 
    drop this data point from our data frame as well. The rest of the 
    data is clean and complete and required no further pre processing. 
    The final shape of the data frame is $772\times27$ \newpage

    A sample of the data is shown below: \\
    \begin{figure}[H]
      
    
    \includegraphics[width = 5cm]{df_head1.png}
    \includegraphics[width = 5cm]{df_head2.png}
    \caption{Head of the dataframe}
  \end{figure} 
    The class distribution is as follows:
    \begin{figure}[H]
      \includegraphics[scale=0.5]{class_distribution.png}
      \caption{Class Distribution}
    \end{figure}
    The classes are unbalanced, but not so unbalaned that we might use 
    an annomally detection method to classify them. In the next section we 
    use TDA as a data exploration method to gain further insights about the data.
    \section{TDA driven insights}
    In this section we use two implementations of the mapper algorithm 
    to draw various insights about our data. Note that as of now 
    we are not building a predictive model. In the simplelest sense,
    this is a method of EDA
    The fisrt graph was made using kmapper \cite{KeplerMapper_v1.4.1-Zenodo} and is 
    presented below. 
    \begin{figure}[H]
      \includegraphics[width=8cm]{audit_risk.png}
      \caption{Reds are the risky nodes, dark greens are non risky. The greener the node, the more non risky members it has.}
    \end{figure}
    In the above figure, we can see that most of the non risky are in two clusters. This indicates two kinds 
    of non risky behaviour. These are two clusters are connected only via red nodes. This indicates that 
    deviation from either kind of risky behaviour leads to non risky behaviour. In particular, 
    transition from one kindd of non risky behaviour to the other kind is not possible without
    partaking in risky behaviour. 
    We also notice that, all the outliers present in the data are risky nodes. There 
    are no non risky outliers in the data (this might give a possible predictor for risky behaviour).
    
    We next look at a few graphs that were created using gtda mapper \cite*{gtda} 
    to get more specific insihgts. 
    \begin{figure}[H]
      \includegraphics[scale = 0.5]{audit_projected_target.png}      
      \caption{Data plotted on mapper projected on the target variable}
    \end{figure}
    Here we see that by projecting the data on the target variable, we get 4 pure
    nodes. Yellows are the risky nodes and purple are non risky. The size of the nodes is proportional to 
    the number of elements the node represents. Here, we 
    see that mapper has clustered non risky nodes into two disconnected components.
    This is indicative of two different disticnt behaviours. 

    We now look at some summary statistics of the each of the nodes for comparission. 
    \begin{table}[H]\label{summary_table}
      
        \begin{tabular}{|c| c| c | c| c |c |c|}
          \hline
          
          Features & \multicolumn{2}{|c|}{Healthy node 1} & \multicolumn{2}{|c|}{Healthy node 2} & \multicolumn{2}{|c|}{Risky node}\\
          \hline
           & Mean & Std. Deviation & Mean & Std. Deviation & Mean & Std. Deviation  \\
          \hline
          \hline
          PARA A&	0.47&	0.49&	0.926&	1.08	&5.12	&8.33\\
          \hline
          Score A&0.23&	0.07	&0.29&	0.14&	0.48&	0.16\\
          \hline
          Risk A&	0.14&	0.20&	0.41&	0.66	&2.10&	5.04 \\
          \hline
          PARA B&	0.39&	0.92&	0.50&	0.91&	22.71&	30.28\\
          \hline
          Score B	&	0.23&	0.10&	0.22&	0.07	&0.45&	0.18\\
          \hline
          Risk B	& 0.18&	0.54&	0.15&	0.39&	13.42&	18.29\\
          \hline
          TOTAL&	0.86	&1.14	&1.43	&1.37	&27.76	&33.02\\
          \hline
          numbers&5.00 &0.05	&5	&0	&5.17	&0.40\\
          \hline
          Score B.1& 0.20 &0.02 &	0.2&	0&	0.26 &0.12\\
          \hline
          Risk C&	1.01 &	0.12	&1 &	0&	1.38 &	0.80\\
          \hline
          Money Value&	0.20 &	0.56 &	0.48 &	1.26 &	35.30&	102.86\\
          \hline
          Score MV&	0.2&	5.56E-17&	0.20 &	0.03 &	0.43 & 0.18\\
          \hline
          Risk D&	0.04 &	0.11 &	0.13 &	0.45 &	20.84 &	61.82\\
          \hline
          District Loss& 2.13 &	0.49 &	2.09 &	0.42 &	3.11 &	1.70\\
          \hline
          PROB&	0.20 &	0.02 &	0.2&	0&	0.21 &	0.06\\
          \hline
          RiSk E&	0.43 &	0.10 &	0.42 &	0.08 &	0.67 &	0.41\\
          \hline
          History&0&	0&	0.00 &	0.06 &	0.26 &	0.82 \\
          \hline
          Prob&0.2&	5.56E-17&	0.20 &	0.01 &	0.24 &	0.10\\
          \hline
          Risk F&0&	0&	0.00 &	0.02 &	0.13 &	0.47 \\
          \hline
          Score&2.15 &	0.33 &	2.17 &	0.25 &	3.54	&0.77\\
          \hline
          Inherent Risk&1.80 &	0.64 &	2.11 &	0.87 &	39.45 &	69.12\\
          \hline
          CONTROL RISK&	0.43 &	0.10 &	0.42&	0.09 &	0.80 &	0.63 \\
          \hline
          Detection Risk&	0.5&	0&	0.5&	0&	0.5&	0\\
          \hline
          Audit Risk&	0.39 &	0.17 &	0.44 &	0.19 &	14.49 &	26.34\\
          \hline
        \end{tabular}
        \caption{Comparing the different nodes}
    \end{table}
  
    \nocite{*}
    \printbibliography
\end{document}